PORT=3000
DATABASE_URL='postgresql://neondb_owner:npg_oheKDdbaT21I@ep-solitary-bar-abk3kbgt-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY='pk_test_c2FjcmVkLW1vdGgtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_MVm0yl6KODbI3yChFUmjgHUbMMr8mli8QwkEJBRCET'